
<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f3f5" />
    <!-- Site Properties -->
    <title>Loona | Signup</title>
    <!-- Critical preload -->
    <link rel="preload" href="../js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="../css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="../fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/inter-v2-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/inter-v2-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="../img/favicon2.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/vendors/uikit.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="/">
                                <img src="img/in-lazy.gif" data-src="../img/in-logo-1.png" alt="logo" width="160" height="34" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="/">Home</a>
                                </li>
                                <li><a href="updates">Updates</a></li>
                                <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="about">About</a></li>
                                            <li><a href="careers">Careers</a></li>
                                            <li><a href="contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a href="help-center">Help Center</a></li>
                                                    <li><a href="roadmap">Roadmap</a></li>
                                                    <li><a href="top-clients">Top Clients</a></li>
                                                    <li><a href="legal-docs">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="login" style="font-weight:bold;" id="loginBtn" class="uk-button uk-button-primary uk-border-rounded">Login</a><hr>&nbsp;&nbsp;&nbsp;</hr>
                            <a href="signup" style="font-weight:bold;" class="uk-button uk-button-primary uk-border-rounded">Create Account</a>
                            <!-- <a href="login" class="uk-button uk-button-text"><i class="fas fa-user-circle"></i></a> -->
                            <style>
                                #loginBtn {
                                    background:white;
                                }
                                #loginBtn:hover {
                                    background: #d9d9d9;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <div class="uk-light in-slideshow uk-background-cover uk-background-top-center" style="background-image: url(../img/in-liquid-slide-bg.png);" data-uk-slideshow>
                    </li>
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid-medium" data-uk-grid>
                                <div class="uk-width-1-2@s">
                                    <div class="uk-overlay">
                                        <form id="msform">
                                            <!-- progressbar -->
                                            <ul id="progressbar">
                                            <li class="active">Account Setup</li>
                                            <li>Social Profiles</li>
                                            <li>Personal Details</li>
                                            </ul>
                                            <!-- fieldsets -->
                                            <fieldset>
                                            <h2 class="fs-title">Create your account</h2>
                                            <h3 class="fs-subtitle">This is step 1</h3>
                                            <input type="text" name="email" placeholder="Email" />
                                            <input type="password" name="pass" placeholder="Password" />
                                            <input type="password" name="cpass" placeholder="Confirm Password" />
                                            <input type="button" name="next" class="next action-button" value="Next" />
                                            </fieldset>
                                            <fieldset>
                                            <h2 class="fs-title">Social Profiles</h2>
                                            <h3 class="fs-subtitle">Your presence on the social network</h3>
                                            <input type="text" name="twitter" placeholder="Twitter" />
                                            <input type="text" name="facebook" placeholder="Facebook" />
                                            <input type="text" name="gplus" placeholder="Google Plus" />
                                            <input type="button" name="previous" class="previous action-button" value="Previous" />
                                            <input type="button" name="next" class="next action-button" value="Next" />
                                            </fieldset>
                                            <fieldset>
                                            <h2 class="fs-title">Personal Details</h2>
                                            <h3 class="fs-subtitle">We will never sell it</h3>
                                            <input type="text" name="fname" placeholder="First Name" />
                                            <input type="text" name="lname" placeholder="Last Name" />
                                            <input type="text" name="phone" placeholder="Phone" />
                                            <textarea name="address" placeholder="Address"></textarea>
                                            <input type="button" name="previous" class="previous action-button" value="Previous" />
                                            <a href="https://twitter.com/GoktepeAtakan" class="submit action-button" target="_top">Submit</a>
                                            </fieldset>
                                        </form>
                                        <style>
                                            #msform {
                                                width: 400px;
                                                margin: 50px auto;
                                                text-align: center;
                                                position: relative;
                                            }
                                            #msform fieldset {
                                                background: white;
                                                border: 0 none;
                                                border-radius: 3px;
                                                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                                                padding: 20px 30px;
                                                box-sizing: border-box;
                                                width: 80%;
                                                margin: 0 10%;
                                                
                                                /*stacking fieldsets above each other*/
                                                position: relative;
                                            }
                                            /*Hide all except first fieldset*/
                                            #msform fieldset:not(:first-of-type) {
                                                display: none;
                                            }
                                            /*inputs*/
                                            #msform input, #msform textarea {
                                                padding: 15px;
                                                border: 1px solid #ccc;
                                                border-radius: 3px;
                                                margin-bottom: 10px;
                                                width: 100%;
                                                box-sizing: border-box;
                                                font-family: montserrat;
                                                color: #2C3E50;
                                                font-size: 13px;
                                            }
                                            /*buttons*/
                                            #msform .action-button {
                                                width: 100px;
                                                background: #27AE60;
                                                font-weight: bold;
                                                color: white;
                                                border: 0 none;
                                                border-radius: 1px;
                                                cursor: pointer;
                                                padding: 10px;
                                                margin: 10px 5px;
                                            text-decoration: none;
                                            font-size: 14px;
                                            }
                                            #msform .action-button:hover, #msform .action-button:focus {
                                                box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
                                            }
                                            /*headings*/
                                            .fs-title {
                                                font-size: 15px;
                                                text-transform: uppercase;
                                                color: #2C3E50;
                                                margin-bottom: 10px;
                                            }
                                            .fs-subtitle {
                                                font-weight: normal;
                                                font-size: 13px;
                                                color: #666;
                                                margin-bottom: 20px;
                                            }
                                            /*progressbar*/
                                            #progressbar {
                                                margin-bottom: 30px;
                                                overflow: hidden;
                                                /*CSS counters to number the steps*/
                                                counter-reset: step;
                                            }
                                            #progressbar li {
                                                list-style-type: none;
                                                color: white;
                                                text-transform: uppercase;
                                                font-size: 9px;
                                                width: 33.33%;
                                                float: left;
                                                position: relative;
                                            }
                                            #progressbar li:before {
                                                content: counter(step);
                                                counter-increment: step;
                                                width: 20px;
                                                line-height: 20px;
                                                display: block;
                                                font-size: 10px;
                                                color: #333;
                                                background: white;
                                                border-radius: 3px;
                                                margin: 0 auto 5px auto;
                                            }
                                            /*progressbar connectors*/
                                            #progressbar li:after {
                                                content: '';
                                                width: 100%;
                                                height: 2px;
                                                background: white;
                                                position: absolute;
                                                left: -50%;
                                                top: 9px;
                                                z-index: -1; /*put it behind the numbers*/
                                            }
                                            #progressbar li:first-child:after {
                                                /*connector not needed before the first step*/
                                                content: none; 
                                            }
                                            /*marking active/completed steps green*/
                                            /*The number of the step and the connector before it = green*/
                                            #progressbar li.active:before,  #progressbar li.active:after{
                                                background: #27AE60;
                                                color: white;
                                            }
                                        </style>
                                        <script>
                                            //jQuery time
                                            var current_fs, next_fs, previous_fs; //fieldsets
                                            var left, opacity, scale; //fieldset properties which we will animate
                                            var animating; //flag to prevent quick multi-click glitches

                                            $(".next").click(function(){
                                                if(animating) return false;
                                                animating = true;
                                                
                                                current_fs = $(this).parent();
                                                next_fs = $(this).parent().next();
                                                
                                                //activate next step on progressbar using the index of next_fs
                                                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
                                                
                                                //show the next fieldset
                                                next_fs.show(); 
                                                //hide the current fieldset with style
                                                current_fs.animate({opacity: 0}, {
                                                    step: function(now, mx) {
                                                        //as the opacity of current_fs reduces to 0 - stored in "now"
                                                        //1. scale current_fs down to 80%
                                                        scale = 1 - (1 - now) * 0.2;
                                                        //2. bring next_fs from the right(50%)
                                                        left = (now * 50)+"%";
                                                        //3. increase opacity of next_fs to 1 as it moves in
                                                        opacity = 1 - now;
                                                        current_fs.css({
                                                    'transform': 'scale('+scale+')',
                                                    'position': 'absolute'
                                                });
                                                        next_fs.css({'left': left, 'opacity': opacity});
                                                    }, 
                                                    duration: 800, 
                                                    complete: function(){
                                                        current_fs.hide();
                                                        animating = false;
                                                    }, 
                                                    //this comes from the custom easing plugin
                                                    easing: 'easeInOutBack'
                                                });
                                            });

                                            $(".previous").click(function(){
                                                if(animating) return false;
                                                animating = true;
                                                
                                                current_fs = $(this).parent();
                                                previous_fs = $(this).parent().prev();
                                                
                                                //de-activate current step on progressbar
                                                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
                                                
                                                //show the previous fieldset
                                                previous_fs.show(); 
                                                //hide the current fieldset with style
                                                current_fs.animate({opacity: 0}, {
                                                    step: function(now, mx) {
                                                        //as the opacity of current_fs reduces to 0 - stored in "now"
                                                        //1. scale previous_fs from 80% to 100%
                                                        scale = 0.8 + (1 - now) * 0.2;
                                                        //2. take current_fs to the right(50%) - from 0%
                                                        left = ((1-now) * 50)+"%";
                                                        //3. increase opacity of previous_fs to 1 as it moves in
                                                        opacity = 1 - now;
                                                        current_fs.css({'left': left});
                                                        previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                                                    }, 
                                                    duration: 800, 
                                                    complete: function(){
                                                        current_fs.hide();
                                                        animating = false;
                                                    }, 
                                                    //this comes from the custom easing plugin
                                                    easing: 'easeInOutBack'
                                                });
                                            });
                                         </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
            </div>
        </div>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-background-secondary uk-light">
            <div class="uk-container uk-text-small">
                <div class="uk-child-width-1-2@m" data-uk-grid>
                    <div class="in-footer-logo">
                        <img src="img/in-lazy.gif" data-src="../img/in-logo-1.png" alt="logo" width="127" height="27" data-uk-img>
                    </div>
                    <div class="uk-flex uk-flex-right@m">
                        <div class="in-footer-socials">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <!-- <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="#">Company News</a>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="#">Partnership</a> -->
                    </div>
                </div>
                <div class="uk-grid uk-margin-large-top">
                    <div class="uk-width-1-1">
                        <p class="uk-heading-line uk-margin-large-bottom"><span>Copyright ©2023 Loona Inc. All Rights Reserved.</span></p>
                        <p class="in-trading-risk">Trading derivatives and leveraged products carries a high level of risk, including the risk of losing substantially more than your initial investment. It is not suitable for everyone. Before you make any decision in relation to a financial product you should obtain and consider our Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available on our website and seek independent advice if necessary</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- Javascript -->
    <script src="../js/vendors/uikit.min.js"></script>
    <script src="../js/vendors/blockit.min.js"></script>
    <script src="../js/config-theme.js"></script>
</body>

</html>